<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="/resources/404/scripts"></script>
		<link rel="stylesheet" href="/resources/404/styles" />
		<title>404</title>
	</head>
	<body>
		<div>
			<h3>oops</h3>
			<h1>404</h1>
			<a href="/">Go back</a>
		</div>
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			div {
				height: 30vh;
				width: 30vh;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background-color: aliceblue;
				font-family: sans-serif;
				font-size: 1.5rem;
				border-radius: 59px;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;

				text-align: center;
			}
			a {
				padding: 0.2rem 0.4rem;
				text-decoration: none;
			}
		</style>
	</body>
</html>
